127.0.0.1 - - [21/Mar/2019:15:43:30 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 17382 http-bio-8081-exec-2 2063
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:49 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-7 173
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:49 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8081-exec-8 202
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:49 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8081-exec-6 231
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:49 +0800] "GET /css/ego.css HTTP/1.1" 200 109779 http-bio-8081-exec-5 270
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:49 +0800] "GET /item/155214376677161.html HTTP/1.1" 200 30527 http-bio-8081-exec-4 2406
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:49 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:49 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:49 +0800] "GET /js/ego.js HTTP/1.1" 200 1385 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:49 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8081-exec-8 142
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:49 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:49 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8081-exec-6 172
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:49 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8081-exec-9 181
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:50 +0800] "GET /item/desc/155214376677161.html HTTP/1.1" 200 85 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:55 +0800] "GET /item/param/155214376677161.html HTTP/1.1" 200 - http-bio-8081-exec-9 144
127.0.0.1 - - [21/Mar/2019:20:08:17 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 17382 http-bio-8081-exec-2 846
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:08:35 +0800] "GET /item/155214319864742.html HTTP/1.1" 200 30521 http-bio-8081-exec-8 468
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:08:36 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:08:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 540 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:08:37 +0800] "GET /item/desc/155214319864742.html HTTP/1.1" 200 85 http-bio-8081-exec-3 153
127.0.0.1 - - [21/Mar/2019:20:08:43 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 17382 http-bio-8081-exec-9 539
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:08:45 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:08:45 +0800] "GET /item/desc/155214319864742.html HTTP/1.1" 200 85 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:08:48 +0800] "GET /item/155214365749852.html HTTP/1.1" 200 30663 http-bio-8081-exec-10 225
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:08:49 +0800] "GET /item/desc/155214365749852.html HTTP/1.1" 200 2483 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:08:52 +0800] "GET /item/155214337825477.html HTTP/1.1" 200 30465 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:08:53 +0800] "GET /item/desc/155214337825477.html HTTP/1.1" 200 3686 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:11:28 +0800] "GET /item/155239318956279.html HTTP/1.1" 200 30475 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:11:30 +0800] "GET /item/desc/155239318956279.html HTTP/1.1" 200 5394 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:11:35 +0800] "GET /item/155214541711461.html HTTP/1.1" 200 30565 http-bio-8081-exec-3 89
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:11:37 +0800] "GET /item/desc/155214541711461.html HTTP/1.1" 200 10094 http-bio-8081-exec-3 7
127.0.0.1 - - [21/Mar/2019:20:44:52 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 17382 http-bio-8081-exec-6 729
127.0.0.1 - - [21/Mar/2019:20:56:36 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 17382 http-bio-8081-exec-10 753
127.0.0.1 - - [21/Mar/2019:20:56:37 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 17382 http-bio-8081-exec-10 726
