0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:54 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8083-exec-3 72
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:54 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8083-exec-6 102
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:54 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8083-exec-5 103
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:54 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8083-exec-4 93
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8083-exec-7 134
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:54 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8083-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:54 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8083-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:54 +0800] "GET /search.html?q=%E7%94%B5%E5%AD%90%E4%B9%A6 HTTP/1.1" 200 28539 http-bio-8083-exec-1 6266
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:54 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8083-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:54 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8083-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8083-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:55 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8083-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:32:05 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:32:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:17:42 +0800] "GET /search.html?q=%E7%94%B5%E5%AD%90%E4%B9%A6 HTTP/1.1" 200 28539 http-bio-8083-exec-6 10876
0:0:0:0:0:0:0:1 - - [05/Mar/2019:21:33:43 +0800] "GET /search.html?q=%E4%B8%89%E4%B8%AA%E7%88%B8%E7%88%B8 HTTP/1.1" 200 29751 http-bio-8083-exec-10 1573
0:0:0:0:0:0:0:1 - - [05/Mar/2019:21:33:47 +0800] "GET / HTTP/1.1" 404 949 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:21:33:53 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:21:33:58 +0800] "GET / HTTP/1.1" 404 949 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:31:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:32:10 +0800] "GET /search.html?q=%E5%A4%A9%E6%A2%AD HTTP/1.1" 200 29587 http-bio-8083-exec-2 2169
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:36:50 +0800] "GET /search.html?q=LG%20G3 HTTP/1.1" 200 29876 http-bio-8083-exec-1 675
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:37:02 +0800] "GET /search.html?q=apple HTTP/1.1" 200 29920 http-bio-8083-exec-7 385
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:22 +0800] "GET /search.html?q=%E4%B8%89%E4%B8%AA%E7%88%B8%E7%88%B8 HTTP/1.1" 200 29771 http-bio-8083-exec-6 566
