0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8083-exec-2 87
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8083-exec-3 88
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8083-exec-5 92
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-6 121
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8083-exec-4 124
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8083-exec-7 99
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8083-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8083-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /search.html?q=%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 26636 http-bio-8083-exec-1 10194
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /js/ego.js HTTP/1.1" 200 1373 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /js/search_main.js HTTP/1.1" 200 119364 http-bio-8083-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8083-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8083-exec-9 75
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 540 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8083-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:11:26 +0800] "GET /search.html?q=%E5%9B%9B%E5%A4%A7%E5%8F%A4%E9%83%BD%E7%9A%84%E8%AE%B0%E5%BF%86 HTTP/1.1" 200 22933 http-bio-8083-exec-6 8357
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:39:44 +0800] "GET /search.html?q=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 24828 http-bio-8083-exec-10 914
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:55 +0800] "GET /search.html?q=%E7%88%B6%E6%AF%8D%E4%B8%8E%E5%AD%90%E5%A5%B3%E7%9A%84%E7%9B%B8%E5%A4%84%E4%B9%8B%E9%81%93 HTTP/1.1" 200 17839 http-bio-8083-exec-3 943
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:55 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8083-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:55 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:55 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8083-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:55 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8083-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:55 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8083-exec-9 71
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:55 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8083-exec-2 65
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:56 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8083-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:56 +0800] "GET /js/ego.js HTTP/1.1" 200 1373 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:56 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:56 +0800] "GET /js/search_main.js HTTP/1.1" 200 119364 http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8083-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:56 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8083-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:56 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8083-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:55:56 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 540 http-bio-8083-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:56:55 +0800] "GET /search.html?q=%E7%88%B6%E6%AF%8D%E4%B8%8E%E5%AD%90%E5%A5%B3%E7%9A%84%E7%9B%B8%E5%A4%84%E4%B9%8B%E9%81%93 HTTP/1.1" 200 17839 http-bio-8083-exec-10 993
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:12 +0800] "GET /search.html?q=%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E8%89%BA%E6%9C%AF HTTP/1.1" 200 23907 http-bio-8083-exec-2 2527
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:12 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:12 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:12 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:12 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8083-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:12 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8083-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:12 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:12 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:12 +0800] "GET /js/ego.js HTTP/1.1" 200 1373 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:12 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:12 +0800] "GET /js/search_main.js HTTP/1.1" 200 119364 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:13 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:13 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 540 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:59:13 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:25 +0800] "GET /search.html?q=%E4%BC%98%E7%A7%80%E8%AF%91%E6%9C%AC%E7%B2%BE%E9%80%89 HTTP/1.1" 200 17830 http-bio-8083-exec-10 333
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:25 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:25 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:25 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:25 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:25 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:25 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8083-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:25 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:25 +0800] "GET /js/ego.js HTTP/1.1" 200 1373 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:25 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:25 +0800] "GET /js/search_main.js HTTP/1.1" 200 119364 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:26 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:26 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:01:26 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 540 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:02:50 +0800] "GET /search.html?q=%E7%A5%9E%E5%A5%87%E5%8D%9A%E7%89%A9%E9%A6%86 HTTP/1.1" 200 16758 http-bio-8083-exec-5 153
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:02:50 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:02:50 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:02:50 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:02:50 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:02:50 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:02:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:02:50 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:02:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:02:50 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:02:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:02:50 +0800] "GET /js/ego.js HTTP/1.1" 200 1373 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:02:50 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:02:50 +0800] "GET /js/search_main.js HTTP/1.1" 200 119364 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:02:50 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:02:50 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:02:51 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /search.html?q=%E6%B4%BB%E7%9D%80 HTTP/1.1" 200 17774 http-bio-8083-exec-8 240
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /js/ego.js HTTP/1.1" 200 1373 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /js/search_main.js HTTP/1.1" 200 119364 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 540 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:49 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8083-exec-6 5
