0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:11:57 +0800] "GET /order/order-cart.html?id=155239318956279&id=155214541711461 HTTP/1.1" 200 24006 http-bio-8086-exec-1 4214
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:12:01 +0800] "POST /order/create.html HTTP/1.1" 200 45454 http-bio-8086-exec-4 677
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:16:55 +0800] "GET /order/myorder.html HTTP/1.1" 200 45454 http-bio-8086-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:16:57 +0800] "GET /order/myinfo.html HTTP/1.1" 200 39955 http-bio-8086-exec-9 263
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:16:57 +0800] "GET /images/defaultImgs/1.jpg HTTP/1.1" 200 16985 http-bio-8086-exec-8 131
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:16:57 +0800] "GET /css/myjd.info.css HTTP/1.1" 200 6581 http-bio-8086-exec-10 90
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:16:57 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 200 12570 http-bio-8086-exec-2 119
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:16:57 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 200 21228 http-bio-8086-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:16:57 +0800] "GET /images/rank2014.gif HTTP/1.1" 200 3519 http-bio-8086-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:16:57 +0800] "GET /images/rank-sh.png HTTP/1.1" 200 1059 http-bio-8086-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:16:57 +0800] "GET /images/myjd-bg2.png HTTP/1.1" 200 813 http-bio-8086-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:26 +0800] "GET /order/myinfo.html HTTP/1.1" 200 39352 http-bio-8086-exec-1 255
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:26 +0800] "GET /css/myjd.info.css HTTP/1.1" 200 6581 http-bio-8086-exec-5 100
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:27 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-3 158
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-6 149
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:27 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:27 +0800] "GET /images/defaultImgs/1.jpg HTTP/1.1" 200 16985 http-bio-8086-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:27 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-4 198
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:27 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-9 180
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:27 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-10 180
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:27 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:27 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:27 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:27 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:27 +0800] "GET /images/rank-sh.png HTTP/1.1" 200 1059 http-bio-8086-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:27 +0800] "GET /images/rank2014.gif HTTP/1.1" 200 3519 http-bio-8086-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:21:27 +0800] "GET /images/myjd-bg2.png HTTP/1.1" 200 813 http-bio-8086-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /order/myinfo.html HTTP/1.1" 200 39352 http-bio-8086-exec-3 184
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-5 95
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-8 96
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-5 54
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /images/defaultImgs/1.jpg HTTP/1.1" 200 16985 http-bio-8086-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /css/myjd.info.css HTTP/1.1" 200 6581 http-bio-8086-exec-2 131
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-6 124
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-1 127
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-4 134
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /images/rank2014.gif HTTP/1.1" 200 3519 http-bio-8086-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /images/myjd-bg2.png HTTP/1.1" 200 813 http-bio-8086-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:22:21 +0800] "GET /images/rank-sh.png HTTP/1.1" 200 1059 http-bio-8086-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:31 +0800] "GET /order/myinfo.html HTTP/1.1" 200 38839 http-bio-8086-exec-9 175
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:32 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:32 +0800] "GET /css/myjd.info.css HTTP/1.1" 200 6581 http-bio-8086-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:32 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:32 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:32 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-4 104
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:32 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-8 74
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:32 +0800] "GET /images/defaultImgs/1.jpg HTTP/1.1" 200 16985 http-bio-8086-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:32 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:32 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:32 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:32 +0800] "GET /images/rank2014.gif HTTP/1.1" 200 3519 http-bio-8086-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:32 +0800] "GET /images/rank-sh.png HTTP/1.1" 200 1059 http-bio-8086-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:32 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:32 +0800] "GET /images/myjd-bg2.png HTTP/1.1" 200 813 http-bio-8086-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:53 +0800] "GET /order/myinfo.html HTTP/1.1" 200 38836 http-bio-8086-exec-3 192
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:53 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:53 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:53 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:53 +0800] "GET /images/defaultImgs/1.jpg HTTP/1.1" 200 16985 http-bio-8086-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:53 +0800] "GET /css/myjd.info.css HTTP/1.1" 200 6581 http-bio-8086-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:53 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:53 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:53 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:53 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:53 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:54 +0800] "GET /images/myjd-bg2.png HTTP/1.1" 200 813 http-bio-8086-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:54 +0800] "GET /images/rank-sh.png HTTP/1.1" 200 1059 http-bio-8086-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:25:54 +0800] "GET /images/rank2014.gif HTTP/1.1" 200 3519 http-bio-8086-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /order/myinfo.html HTTP/1.1" 200 38836 http-bio-8086-exec-5 172
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-5 230
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-10 235
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /css/myjd.info.css HTTP/1.1" 200 6581 http-bio-8086-exec-6 234
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-9 222
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-4 219
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-1 231
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /images/defaultImgs/1.jpg HTTP/1.1" 200 16985 http-bio-8086-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /images/rank-sh.png HTTP/1.1" 200 1059 http-bio-8086-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /images/rank2014.gif HTTP/1.1" 200 3519 http-bio-8086-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:26:40 +0800] "GET /images/myjd-bg2.png HTTP/1.1" 200 813 http-bio-8086-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:52 +0800] "GET /order/myinfo.html HTTP/1.1" 200 31041 http-bio-8086-exec-3 191
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:52 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-7 89
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:52 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-8 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:52 +0800] "GET /css/myjd.info.css HTTP/1.1" 200 6581 http-bio-8086-exec-2 69
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:52 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-9 51
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-6 69
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:52 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:52 +0800] "GET /images/defaultImgs/1.jpg HTTP/1.1" 200 16985 http-bio-8086-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:52 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:53 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:53 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:53 +0800] "GET /images/rank-sh.png HTTP/1.1" 200 1059 http-bio-8086-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:53 +0800] "GET /images/rank2014.gif HTTP/1.1" 200 3519 http-bio-8086-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:27:53 +0800] "GET /images/myjd-bg2.png HTTP/1.1" 200 813 http-bio-8086-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /order/myinfo.html HTTP/1.1" 200 31236 http-bio-8086-exec-5 361
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-1 96
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-4 163
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-3 150
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /css/myjd.info.css HTTP/1.1" 200 6581 http-bio-8086-exec-10 163
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-2 152
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-5 159
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /images/defaultImgs/1.jpg HTTP/1.1" 200 16985 http-bio-8086-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /images/rank-sh.png HTTP/1.1" 200 1059 http-bio-8086-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /images/rank2014.gif HTTP/1.1" 200 3519 http-bio-8086-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:42 +0800] "GET /images/myjd-bg2.png HTTP/1.1" 200 813 http-bio-8086-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /order/myorder.html HTTP/1.1" 200 45454 http-bio-8086-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /css/myjd.order.css HTTP/1.1" 200 9897 http-bio-8086-exec-6 102
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 200 1015 http-bio-8086-exec-8 83
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-6 280
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-1 276
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-9 220
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 200 1060 http-bio-8086-exec-8 376
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /images/order-icon-20140811.png HTTP/1.1" 200 2625 http-bio-8086-exec-4 309
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-9 63
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /images/btn-again.png HTTP/1.1" 200 1203 http-bio-8086-exec-6 119
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8086-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:46 +0800] "GET /images/layer-credit.png HTTP/1.1" 200 6221 http-bio-8086-exec-2 357
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:50 +0800] "GET /order/myorder.html HTTP/1.1" 200 45454 http-bio-8086-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:50 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:50 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:50 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-10 79
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-7 72
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:51 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:51 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-8 82
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:51 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 200 1015 http-bio-8086-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:51 +0800] "GET /css/myjd.order.css HTTP/1.1" 200 9897 http-bio-8086-exec-4 87
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:51 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:51 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 200 1060 http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:51 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:51 +0800] "GET /images/order-icon-20140811.png HTTP/1.1" 200 2625 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:51 +0800] "GET /images/layer-credit.png HTTP/1.1" 200 6221 http-bio-8086-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:51 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:51 +0800] "GET /images/btn-again.png HTTP/1.1" 200 1203 http-bio-8086-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:51 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:51 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8086-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /order/myorder.html HTTP/1.1" 200 45454 http-bio-8086-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-8 99
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /css/myjd.order.css HTTP/1.1" 200 9897 http-bio-8086-exec-3 95
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-4 82
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-5 92
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-6 84
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 200 1015 http-bio-8086-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 200 1060 http-bio-8086-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /images/order-icon-20140811.png HTTP/1.1" 200 2625 http-bio-8086-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /images/layer-credit.png HTTP/1.1" 200 6221 http-bio-8086-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /images/btn-again.png HTTP/1.1" 200 1203 http-bio-8086-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:15 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8086-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:24 +0800] "GET /order/myinfo.html HTTP/1.1" 200 31048 http-bio-8086-exec-2 169
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:25 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:25 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:25 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-6 122
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-3 145
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:25 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-1 136
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:25 +0800] "GET /css/myjd.info.css HTTP/1.1" 200 6581 http-bio-8086-exec-7 157
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:25 +0800] "GET /images/defaultImgs/1.jpg HTTP/1.1" 200 16985 http-bio-8086-exec-10 113
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:25 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-9 201
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:25 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:25 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:25 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:25 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:25 +0800] "GET /images/rank2014.gif HTTP/1.1" 200 3519 http-bio-8086-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:25 +0800] "GET /images/rank-sh.png HTTP/1.1" 200 1059 http-bio-8086-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:25 +0800] "GET /images/myjd-bg2.png HTTP/1.1" 200 813 http-bio-8086-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /order/myinfo.html HTTP/1.1" 200 31048 http-bio-8086-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-3 126
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /css/myjd.info.css HTTP/1.1" 200 6581 http-bio-8086-exec-6 131
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-1 128
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /images/defaultImgs/1.jpg HTTP/1.1" 200 16985 http-bio-8086-exec-10 96
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-5 68
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /images/rank2014.gif HTTP/1.1" 200 3519 http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /images/rank-sh.png HTTP/1.1" 200 1059 http-bio-8086-exec-5 68
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:28 +0800] "GET /images/myjd-bg2.png HTTP/1.1" 200 813 http-bio-8086-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /order/myinfo.html HTTP/1.1" 200 30650 http-bio-8086-exec-2 178
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /css/myjd.info.css HTTP/1.1" 200 6581 http-bio-8086-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-7 83
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /images/defaultImgs/1.jpg HTTP/1.1" 200 16985 http-bio-8086-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /images/rank-sh.png HTTP/1.1" 200 1059 http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /images/myjd-bg2.png HTTP/1.1" 200 813 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:43 +0800] "GET /images/rank2014.gif HTTP/1.1" 200 3519 http-bio-8086-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:05 +0800] "GET /order/myinfo.html HTTP/1.1" 200 30650 http-bio-8086-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:05 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:05 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:05 +0800] "GET /css/myjd.info.css HTTP/1.1" 200 6581 http-bio-8086-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:05 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:05 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:05 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:05 +0800] "GET /images/defaultImgs/1.jpg HTTP/1.1" 200 16985 http-bio-8086-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:06 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:06 +0800] "GET /images/rank2014.gif HTTP/1.1" 200 3519 http-bio-8086-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:06 +0800] "GET /images/rank-sh.png HTTP/1.1" 200 1059 http-bio-8086-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:06 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:06 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-5 91
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:06 +0800] "GET /images/myjd-bg2.png HTTP/1.1" 200 813 http-bio-8086-exec-10 86
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /order/myinfo.html HTTP/1.1" 200 30648 http-bio-8086-exec-7 157
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-7 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /css/myjd.info.css HTTP/1.1" 200 6581 http-bio-8086-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /images/defaultImgs/1.jpg HTTP/1.1" 200 16985 http-bio-8086-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-7 79
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /images/rank-sh.png HTTP/1.1" 200 1059 http-bio-8086-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /images/rank2014.gif HTTP/1.1" 200 3519 http-bio-8086-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:32 +0800] "GET /images/myjd-bg2.png HTTP/1.1" 200 813 http-bio-8086-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /order/myinfo.html HTTP/1.1" 200 30648 http-bio-8086-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /css/myjd.info.css HTTP/1.1" 200 6581 http-bio-8086-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /images/defaultImgs/1.jpg HTTP/1.1" 200 16985 http-bio-8086-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /images/rank-sh.png HTTP/1.1" 200 1059 http-bio-8086-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /images/rank2014.gif HTTP/1.1" 200 3519 http-bio-8086-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:30:49 +0800] "GET /images/myjd-bg2.png HTTP/1.1" 200 813 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:31:33 +0800] "GET /order/myinfo.html HTTP/1.1" 200 29713 http-bio-8086-exec-8 296
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:31:33 +0800] "GET /css/myjd.info.css HTTP/1.1" 200 6581 http-bio-8086-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:31:33 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-2 119
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:31:33 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-3 91
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:31:33 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-6 95
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:31:33 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-9 73
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:31:33 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:31:33 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:31:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-5 127
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:31:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:31:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:31:33 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:31:33 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:31:33 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:35:47 +0800] "GET /order/myorder.html HTTP/1.1" 200 45454 http-bio-8086-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:35:49 +0800] "GET /order/myinfo.html HTTP/1.1" 200 29713 http-bio-8086-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:35:51 +0800] "GET /order/myinfo.html HTTP/1.1" 200 29713 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:36:25 +0800] "GET /order/myinfo.html HTTP/1.1" 200 29713 http-bio-8086-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:38:13 +0800] "GET /order/myinfo.html HTTP/1.1" 200 29713 http-bio-8086-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:39:46 +0800] "GET /order/myinfo.html HTTP/1.1" 200 29713 http-bio-8086-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:44:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /order/myorder.html HTTP/1.1" 200 45454 http-bio-8086-exec-10 148
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-5 114
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-8 114
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-10 128
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /css/myjd.order.css HTTP/1.1" 200 9897 http-bio-8086-exec-9 121
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-3 124
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-1 149
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /js/ego.js HTTP/1.1" 200 1139 http-bio-8086-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 200 1060 http-bio-8086-exec-9 72
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 200 1015 http-bio-8086-exec-5 125
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /images/GdufeBookStore.png HTTP/1.1" 200 13932 http-bio-8086-exec-7 134
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 11307 http-bio-8086-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /images/order-icon-20140811.png HTTP/1.1" 200 2625 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /images/layer-credit.png HTTP/1.1" 200 6221 http-bio-8086-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8086-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:05:09 +0800] "GET /images/btn-again.png HTTP/1.1" 200 1203 http-bio-8086-exec-7 35
