0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:47 +0800] "GET /order/order-cart.html?id=155125315040086 HTTP/1.1" 200 24684 http-bio-8086-exec-1 3709
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:47 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8086-exec-5 75
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:47 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8086-exec-6 79
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:47 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8086-exec-2 143
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-4 89
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:47 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8086-exec-3 199
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:47 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8086-exec-7 147
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:47 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:47 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8086-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-8 98
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:48 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:48 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8086-exec-3 71
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:48 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8086-exec-4 72
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:48 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-7 88
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:52 +0800] "POST /order/create.html HTTP/1.1" 200 51629 http-bio-8086-exec-7 784
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:52 +0800] "GET /css/myjd.order.css HTTP/1.1" 304 - http-bio-8086-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:52 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-6 77
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:52 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8086-exec-5 86
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:52 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 95
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:52 +0800] "GET /css/myjd.common.css HTTP/1.1" 304 - http-bio-8086-exec-7 150
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:52 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 304 - http-bio-8086-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:52 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 304 - http-bio-8086-exec-4 124
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:52 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 304 - http-bio-8086-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:52 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 304 - http-bio-8086-exec-8 78
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:52 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 304 - http-bio-8086-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:52 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8086-exec-5 73
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:52 +0800] "GET /images/btn-again.png HTTP/1.1" 304 - http-bio-8086-exec-6 77
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-1 95
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:52 +0800] "GET /images/layer-credit.png HTTP/1.1" 304 - http-bio-8086-exec-10 68
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:52 +0800] "GET /images/order-icon-20140811.png HTTP/1.1" 304 - http-bio-8086-exec-8 75
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:23:52 +0800] "GET /order/order-cart.html?id=155119899863480 HTTP/1.1" 200 24696 http-bio-8086-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:18 +0800] "GET /order/order-cart.html?id=155119899863480 HTTP/1.1" 200 24716 http-bio-8086-exec-8 556
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:18 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8086-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:18 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8086-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:18 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8086-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:18 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8086-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8086-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:18 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:18 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:18 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8086-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:18 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-9 73
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-8 73
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:18 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8086-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:33 +0800] "GET /order/order-cart.html?id=155119899863480 HTTP/1.1" 200 24716 http-bio-8086-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:38 +0800] "GET /order/order-cart.html?id=155119899863480 HTTP/1.1" 200 24716 http-bio-8086-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:56 +0800] "GET /order/order-cart.html?id=155119899863480 HTTP/1.1" 200 24716 http-bio-8086-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:58 +0800] "POST /order/create.html HTTP/1.1" 200 51649 http-bio-8086-exec-5 472
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:58 +0800] "GET /css/myjd.common.css HTTP/1.1" 304 - http-bio-8086-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:58 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:58 +0800] "GET /css/myjd.order.css HTTP/1.1" 304 - http-bio-8086-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:58 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8086-exec-6 76
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:58 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 113
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:58 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 304 - http-bio-8086-exec-9 115
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:58 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 304 - http-bio-8086-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:58 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 304 - http-bio-8086-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:58 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:58 +0800] "GET /images/order-icon-20140811.png HTTP/1.1" 304 - http-bio-8086-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:58 +0800] "GET /images/layer-credit.png HTTP/1.1" 304 - http-bio-8086-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:58 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 304 - http-bio-8086-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:58 +0800] "GET /images/btn-again.png HTTP/1.1" 304 - http-bio-8086-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:58 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:58 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8086-exec-6 59
