0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:17:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 18099 http-bio-8085-exec-1 3812
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:18:45 +0800] "GET /cart/add/155119899863480.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-5 764
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:18:45 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 20249 http-bio-8085-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:19:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 18111 http-bio-8085-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Mar/2019:21:14:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 18111 http-bio-8085-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:37:06 +0800] "GET /cart/cart.html HTTP/1.1" 302 - http-bio-8085-exec-10 79
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 18131 http-bio-8085-exec-5 368
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 18131 http-bio-8085-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:40:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 18131 http-bio-8085-exec-6 49
